# Prism.SourceGenerators.Docs

./: .gitignore  App.razor  CHANGELOG.md  CjkBigramTokenizer.cs  DocsBuildSettings.cs  DocsLocale.cs  HeaderLanguageSwitcherPlugin.cs  LocalePageRegistry.cs  MultilingualSearchPlugin.cs  Prism.SourceGenerators.Docs.csproj  Prism.SourceGenerators.Docs.slnx  Program.cs  README.md  RootAbsolutePathRewriter.cs  SeoMetaPlugin.cs  SiteBasePathPlugin.cs  _Imports.razor  mkdocs.yml  package-lock.json  package.json
.github/workflows/: github-pages.yml
.vitepress/: config.mts  hreflang.ts  site-meta.shared.ts
.vitepress/theme/: Layout.vue  SiteFooter.vue  custom.css  format-local-datetime.ts
Components/: LanguageSwitcher.razor
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Pages/: Generators.razor  GettingStarted.razor  Home.razor  NotFound.razor  Reference.razor
Prism.SourceGenerators.Docs.Tests/: CjkBigramTokenizerTests.cs  DocsLocaleTests.cs  Prism.SourceGenerators.Docs.Tests.csproj  RootAbsolutePathRewriterTests.cs
Properties/: launchSettings.json
Services/: LocalizationService.cs
Theme/: DocsMudTheme.cs
assets/javascripts/: lunr-bind-multilingual.js
docs/: about-this-site.md  build-and-ci.md  contributing.md  generators.md  getting-started.md  index.md  positioning.md  reference.md  samples.md
docs/architecture/: overview.md  roslyn-targeting.md
docs/diagnostics/: reference.md
docs/generators/: async-delegate-command.md  bindable-base.md  bindable-validator.md  container-registration.md  delegate-command.md  dialog-aware.md  index.md  navigate-command.md  navigation-aware.md  notifications.md  observable-property.md  observes-property.md  show-dialog-command.md
scripts/: fix-frontmatter.mjs  fix-links.mjs  home-index-en.md  migrate-content.mjs
styles/: responsive.css
wwwroot/: index.html
(+51 files in other folders)
