<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path=".github/workflows/github-pages.yml" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="mkdocs.yml" />
    <File Path="CHANGELOG.md" />
  </Folder>
  <Project Path="Prism.SourceGenerators.Docs.csproj" Id="a8f3c2d1-4e5b-6a7c-8d9e-0f1a2b3c4d5e" />
  <Project Path="Prism.SourceGenerators.Docs.Tests\Prism.SourceGenerators.Docs.Tests.csproj" Id="b9f4d3e2-5f6c-7b8d-9e0f-1a2b3c4d5e6f" />
</Solution>
