<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Prism.SourceGenerators.Docs</RootNamespace>
    <AssemblyName>Prism.SourceGenerators.Docs</AssemblyName>
    <!-- Native AOT: use `dotnet publish -c Release -r <rid>` (see README). -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuStreamDocs" Version="1.5.1" />
    <PackageReference Include="NuStreamDocs.Config.MkDocs" Version="1.5.1" />
    <PackageReference Include="NuStreamDocs.Highlight" Version="1.5.1" />
    <PackageReference Include="NuStreamDocs.MarkdownExtensions" Version="1.5.1" />
    <PackageReference Include="NuStreamDocs.Nav" Version="1.5.1" />
    <PackageReference Include="NuStreamDocs.Search.Lunr" Version="1.5.1" />
    <PackageReference Include="NuStreamDocs.Sitemap" Version="1.5.1" />
    <PackageReference Include="NuStreamDocs.Theme.Material3" Version="1.5.1" />
    <PackageReference Include="NuStreamDocs.Toc" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="mkdocs.yml" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="styles\**\*.css" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
